<!DOCTYPEhtml>
<html>
<head>

<title>ABOUT</title>
  <style>
    
  #nav {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
		}

#nav a {
	background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 48%, rgba(30,30,30,1) 100%);
	color: black;
	display:  block;
	float: left;
	width: 300px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;

		}

#nav a:hover {
	background-color: black;
		}

.clearfloat {
	clear: both;
		}  
    
    body{
    background: rgb(255,255,255);
background: linear-gradient(320deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 100%);
    }
    
    #header{
      text-align: center;
      color: white;
    }
    
     #header-2{
      text-align: center;
       color: white;
      }
    
    #teams{
      font-size: 30px;
      text-align: center;
      color: white;
    }
    
    #coaches{
      text-align: center;
      color: white;
      font-size: 30px;
    }
    
    #manager{
      text-align: center;
    }  
    
    #manager-2{
     font-size: 30px;
      text-align: center;
    }
    
    </style>
    </head>  
    <body>
   
   <div id="nav">
    <a href="Romi-boy-2010.github.io/index.html">HOME</a>
     <a href="Romi-boy-2010.github.io/Tryouts.html">TRY OUTS</a>
     <a href="Romi-boy-2010.github.io/About.html">ABOUT</a>  
     <div class="clearfloat"></div>
         </div> 
      
      <div id="header">
      <h1>Coaches</h1>  
      </div>
      
      <div id="coaches">
     <ul>
       <li>coach Mateo</li>
       <li>coach Steve</li>
       <li>coach Arthur</li>
       <li>coach Raymond</li>
       <li>coach Sasun</li>
       <li>coach Cocito</li>
      </ul>
      </div> 
      
      <div id="header-2">
      <h1>Teams</h1>
      </div>
      
      <div id="teams">
      <ul>
        <li>2007</li>
       <li>2008</li>
         <li>2009</li>
         <li>2010</li>
         <li>2011</li>
         <li>2012</li>
         <li>2013</li>
         <li>2014</li>
         <li>2015</li>
        </div>
     
       <div id="manager">
         <h1>Manager</h1>
        </div>
        
        <div id="manager-2"
             <ul>
        <li>Bagharbek Ramazyan</li>
        </ul>
             </div>
        
</body> 
</html>
