<!DOCTYPE html>

<html>
<head>

<title>try outs</title>
  <style>
    
   #nav {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
		}

#nav a {
	background: rgb(255,0,0);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,255,1) 48%, rgba(30,30,30,1) 100%);
	color: black;
	display:  block;
	float: left;
	width: 300px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;

		}

#nav a:hover {
	background-color: black;
		}

.clearfloat {
	clear: both;
		} 
    
    body{
    background: rgb(255,255,255);
background: linear-gradient(320deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,0,0,1) 100%);
    }
    
    #par{
      background-color: black;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 20px;
      text-align: center;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    } 
   
    #link{
      float: right;
      font-size: 30px;
    }
    
    #person{
      float: left;
      font-size: 30px;
    }
    
    #person-2{
      font-size: 30px;
    }
    
    </style>
    </head>
      
    <body>
   
   <div id="nav">
     <a href="Romi-boy-2010.github.io/index.html">HOME</a>
     <a href="Romi-boy-2010.github.io/Tryouts.html">TRY OUTS</a>
     <a href="Romi-boy-2010.github.io/About.html">ABOUT</a>
     <div class="clearfloat"></div>
         </div>    
      
      <div id="par">
      <p>Email this person to sign in for try outs or go to our other website</p>
      </div> 
      
      <div id="person-2">
      <p>this is the person you want to email</p>
      </div>
      
      <div id="person">
      <p>ben@glendalefc.org</p> 
      </div>
     
      <div id="link">
    <a href="https://glendalefc.org/" target"_blank">click here to go to our other website</a>  
      </div> 
      
</body> 
</html>
